<?xml version="1.0" encoding="utf-8"?><!-- 用于dialog的loading -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loading_dialog"
    android:gravity="center"
    android:minWidth="@dimen/px386_dp"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp">

    <ProgressBar
        android:layout_width="33.3dp"
        android:layout_height="33.3dp"
        android:indeterminateDrawable="@drawable/loading_progressbar"
        android:indeterminateDuration="1000" />

    <TextView
        android:id="@+id/loading_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="加载中"
        android:textColor="@color/color_aaaaaa"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cancel"
        style="@style/button_small"
        android:layout_width="85dp"
        android:layout_marginTop="11.7dp"
        android:text="取消"
        android:textColor="@color/color_aaaaaa" />
</LinearLayout>