apply plugin: 'com.android.library'

android {
    compileSdkVersion SDK_VERSION
    buildToolsVersion "${BUILD_TOOLS}"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-compress:1.15'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation files('libs/jsch-0.1.54.jar')

    //跨进程sp存储:[https://github.com/grandcentrix/tray]
    compile 'net.grandcentrix.tray:tray:0.12.0'

    //日志打印库:[https://github.com/elvishew/XLog]
    compile 'com.elvishew:xlog:1.4.0'

    //dex分包support库
    compile 'com.android.support:multidex:1.0.2'
}
