# TaggingUtil

./: .gitignore  build.gradle  gradle.properties  settings.gradle  tagging.jks
app/: build.gradle
app/src/androidTest/java/com/face/tagging/tagging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/face/tagging/: BaseSettingDialog.java
app/src/main/java/com/face/tagging/moudle/: CenterMgr.java  FutureTest.java  ImageAdapter.java  TagAdapter.java  UploadMgr.java
app/src/main/java/com/face/tagging/moudle/adapter/: BaseImageAdapter.java  FileAdapter.java  ImageAdapter.java  TagAdapter.java
app/src/main/java/com/face/tagging/moudle/base/: BaseSettingData.java  Config.java  FileAdapter.java  MyApp.java  SettingData.java
app/src/main/java/com/face/tagging/tagging/: Config.java  MainActivity.java  ReTagFragment.java  TagFragment.java
app/src/main/java/com/face/tagging/tagging/moudle/: ImageAdapter.java  TagAdapter.java
app/src/main/java/com/face/tagging/view/: BaseSettingFragment.java  MainActivity.java  ReTagFragment.java  SettingDialog.java  TagDialog.java  TagFragment.java  TagPopup.java  UploadPrograssDialog.java
app/src/main/java/com/face/tagging/view/Dialog/: BaseSettingDialog.java  SaveBaseDialog.java  SetBaseDialog.java  TagDialog.java  UploadPrograssDialog.java
app/src/main/java/com/face/tagging/view/fragment/: BaseSettingFragment.java  ReTagFragment.java  TagFragment.java
app/src/main/res/drawable/: common_circle_light.xml  common_retangle_blue.xml  common_retangle_normal.xml  common_round_normal.xml  white_blue_buttong_bg.xml  white_blue_buttong_bg_press.xml
app/src/main/res/layout/: activity_main.xml  base_setting_dialog.xml  base_setting_fragment.xml  file_list_adapter_item.xml  retag_fragment.xml  save_base_dialog.xml  select_base_pop_up.xml  setting_dialog.xml  tag_fragment.xml  tag_pop_up.xml  tagging_blank_half_width_item.xml  tagging_item.xml  tags_item.xml  upload_prograss_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/face/tagging/moudle/: FutureTestTest.java
app/src/test/java/com/face/tagging/tagging/: ExampleUnitTest.java
explorer/: build.gradle
explorer/src/androidTest/java/com/megvii/csp/explorer/: ExampleInstrumentedTest.java
explorer/src/main/: AndroidManifest.xml
explorer/src/main/java/com/megvii/csp/explorer/: FileExplorer.java  FileExplorerDialog.java  FileSelectListener.java
explorer/src/main/res/drawable/: common_rect_normal.xml  common_round_blue.xml  common_round_dark_transparent.xml  common_round_light.xml  common_round_red.xml
explorer/src/main/res/layout/: divider_line.xml  file_list_dailog.xml  file_list_item.xml
explorer/src/main/res/values/: colors.xml  strings.xml  styles.xml
explorer/src/test/java/com/megvii/csp/explorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
normalutil/: build.gradle  proguard-rules.pro
normalutil/src/androidTest/java/com/face/tagging/normalutil/: ExampleInstrumentedTest.java
normalutil/src/main/: AndroidManifest.xml
normalutil/src/main/java/popup/: BottomPopup.java  LoadingDialog.java  Popup.java
normalutil/src/main/java/util/face/recognition/: EncodeUtil.java
normalutil/src/main/java/util/file/: FileUtil.java  GZipUtil.java  TarUtils.java
normalutil/src/main/java/util/log/: PLogger.java  PSP.java  PThreadFormatter.java  PToast.java  PTrayPreferences.java
normalutil/src/main/java/util/observe/: ModuleBase.java  Msg.java  MsgMgr.java  MsgType.java  PObserver.java  RxBus.java
normalutil/src/main/java/util/sftp/: SftpUtil.java
normalutil/src/main/java/util/system/: App.java  PActivityLifecycleCallbacks.java  SystemUtil.java
normalutil/src/main/res/drawable/: bg_loading_dialog.xml  btn_fill_theme_bg.xml  common_round_normal.xml  loading_progressbar.xml
normalutil/src/main/res/layout/: common_loading_dialog.xml  scanner_toolbar.xml
normalutil/src/main/res/values/: dimens.xml  strings.xml  styles.xml
normalutil/src/test/java/com/face/tagging/normalutil/: ExampleUnitTest.java
