apply plugin: 'com.android.application'

android {
    compileSdkVersion SDK_VERSION
    buildToolsVersion "${BUILD_TOOLS}"

    signingConfigs{
        release{
            storeFile keyStoreFile
            storePassword '123456'
            keyAlias 'tagging'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.face.tagging.tagging"
        minSdkVersion 15
        targetSdkVersion SDK_VERSION
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
            if (variant.buildType.name == 'release') {
            variant.assemble.doLast {
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def fileName = "${apk_name}${variant.flavorName}_${defaultConfig.versionName}"
                        def outputPath = outPutFilePath;
                        copy {
                            from outputFile
                            into outputPath
                            rename { fileName + ".apk" }
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    testCompile 'junit:junit:4.12'
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile project(path: ':explorer')
    compile ("com.github.bumptech.glide:recyclerview-integration:4.4.0") {
        transitive = false
    }
//    compile('com.github.bumptech.glide:glide:4.4.0@aar') {
//        transitive = false
//    }
    compile 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile project(path: ':normalutil')
}
