apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion SDK_VERSION
    buildToolsVersion "${BUILD_TOOLS}"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://10.201.102.83:8081/repository/maven-releases/") {
                authentication(userName: "megvii", password: "megviimaven")
            }
            pom.groupId = 'com.megvii.androidlib.explorer'
            pom.artifactId = 'explorer'
            pom.version = '1.0.2'
            pom.packaging = 'aar'
        }
    }
}
task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}
uploadArchives.mustRunAfter('build')
uploadArchives << {
    println "Uploaded new version 1.0.0 to maven"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    testCompile 'junit:junit:4.12'
}
