<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/add_base"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/common_retangle_normal"
        android:text="设为底库"/>
    <TextView
        android:gravity="center"
        android:id="@+id/remove_base"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/common_retangle_normal"
        android:text="删除"/>
</LinearLayout>