<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="14dp"
            android:src="@drawable/close"/>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/setting_dialog_base_bt"
            android:layout_margin="@dimen/px30_dp"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/white_blue_buttong_bg"
            android:text="底库设置"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/setting_dialog_update"
            android:layout_margin="@dimen/px30_dp"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/white_blue_buttong_bg"
            android:text="上传设置"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/setting_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>